<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Oleksandr Stadnyk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        
        <img src="./IMG_20200304_230300_195.jpg" width="150px" alt="Oleksandr Stadnyk"><br>
        <h1>Oleksandr Stadnyk</h1><br>
        <h2>Future Frontend Developer</h2><br>
    </header>
    <div>
        <h3>My contacts: </h3>
            
            <a>
           
        <li href="../http//google.com" type="target-blank">My web page</a>
        </li>
        <li>
         <a href="../pages/page.html">Lokal page</a>
        </li>
        <li>E-mail: <a href="mailto:stadnyksasha2003@gmail.com">stadnyksasah2003@gmail.com</a>
        </li>
        <li>
            Phone:<a href="tel:+380637538967">+380637538967</a>
        </li>

    </ul>
</section>

<footer>

</footer>

</body>
</html>
<h3>
    About me:
</h3>
<ul>
    
    
</ul>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis erat volutpat metus efficitur, at condimentum magna consectetur. In gravida finibus volutpat. Donec iaculis imperdiet augue, eu porta lorem scelerisque in. Aliquam gravida euismod ullamcorper. Nulla lobortis eu sapien a gravida. Vestibulum a urna laoreet, pretium urna eget, elementum quam. Vivamus laoreet sit amet neque ac ultrices. Pellentesque placerat ligula auctor faucibus pretium. Donec risus justo, vulputate quis ligula eu, interdum fringilla metus. Praesent sit amet dolor felis.

<p>Morbi turpis dolor, fringilla in ornare eget, dignissim non lacus. Maecenas id volutpat eros. Aenean fringilla pharetra tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultrices est at eros posuere commodo. Cras tortor risus, luctus a vestibulum id, vehicula ac odio. In finibus vel augue vel pharetra. Duis vestibulum odio non massa consectetur gravida. Pellentesque ut eleifend eros. Nullam diam felis, varius a tortor quis, maximus consectetur eros.

<p>Ut posuere dignissim risus, quis efficitur erat accumsan vel. Suspendisse massa turpis, eleifend dapibus condimentum et, pellentesque sed mauris. Curabitur id nunc ac odio pharetra consectetur id sed ante. Etiam sed libero nec leo porttitor porttitor eget ac enim. Aliquam lacinia metus nec mi faucibus dignissim. Quisque id lacus vel velit luctus sodales ac sed nibh. Phasellus at odio efficitur, accumsan sem nec, ultricies lectus. Ut sit amet imperdiet risus, in lacinia nulla. Proin id rutrum mi. Fusce lectus lacus, aliquam quis laoreet vitae, molestie vitae nunc. Pellentesque dolor nunc, aliquet nec facilisis et, dictum nec enim. Integer tempor gravida orci, eu molestie turpis pretium lobortis. Nam finibus orci non vestibulum faucibus. Proin sodales diam eget velit eleifend, quis vehicula lorem hendrerit.

<p>Sed facilisis eget lorem at vehicula. Suspendisse a ullamcorper magna, quis vestibulum elit. Donec feugiat consequat magna, id ornare diam faucibus ac. Sed sed dui id ante facilisis efficitur ut non nulla. Aenean id arcu at lectus iaculis lobortis nec blandit nulla. Curabitur quis ipsum turpis. Cras felis odio, hendrerit vitae tempor in, lobortis at ligula. Donec sed accumsan magna. Pellentesque eu felis sit amet lorem aliquet euismod sed efficitur felis.

<p>Vivamus at viverra lorem, sit amet tincidunt mauris. Proin id nunc eget diam commodo dignissim. Quisque fringilla enim hendrerit euismod aliquam. Aenean nec dui eu dui pellentesque volutpat ut in mauris. Nam egestas massa leo, ut malesuada mauris commodo vel. Ut lacinia accumsan finibus. Nam euismod finibus mi non faucibus. Praesent sed erat eget justo blandit lacinia quis quis turpis.
    </p>